!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BIT	type.h	14;"	macro
DEF_16BIT_REG_AT	stm8s103f.h	20;"	macro
DEF_16BIT_REG_AT	stm8s103f.h	25;"	macro
DEF_8BIT_REG_AT	stm8s103f.h	19;"	macro
DEF_8BIT_REG_AT	stm8s103f.h	24;"	macro
LED_SendData	main.c	57;"	function	signature:(u8 Rdt, u8 Gdt, u8 Bdt)
NonHandledInterrupt	stm8_interrupt_vector.c	12;"	function	signature:(void)
PA_CR1	stm8s103f.h	764;"	variable
PA_CR1	stm8s103f.h	768;"	variable
PA_CR1	stm8s103f.h	772;"	variable
PA_CR1	stm8s103f.h	776;"	variable
PA_CR1	stm8s103f.h	780;"	variable
PA_CR1	stm8s103f.h	784;"	variable
PA_CR1	stm8s103f.h	788;"	variable
PA_CR1	stm8s103f.h	792;"	variable
PA_CR2	stm8s103f.h	765;"	variable
PA_CR2	stm8s103f.h	769;"	variable
PA_CR2	stm8s103f.h	773;"	variable
PA_CR2	stm8s103f.h	777;"	variable
PA_CR2	stm8s103f.h	781;"	variable
PA_CR2	stm8s103f.h	785;"	variable
PA_CR2	stm8s103f.h	789;"	variable
PA_CR2	stm8s103f.h	793;"	variable
PA_DDR	stm8s103f.h	763;"	variable
PA_DDR	stm8s103f.h	767;"	variable
PA_DDR	stm8s103f.h	771;"	variable
PA_DDR	stm8s103f.h	775;"	variable
PA_DDR	stm8s103f.h	779;"	variable
PA_DDR	stm8s103f.h	783;"	variable
PA_DDR	stm8s103f.h	787;"	variable
PA_DDR	stm8s103f.h	791;"	variable
PA_IDR	stm8s103f.h	698;"	variable
PA_IDR	stm8s103f.h	699;"	variable
PA_IDR	stm8s103f.h	700;"	variable
PA_IDR	stm8s103f.h	701;"	variable
PA_IDR	stm8s103f.h	702;"	variable
PA_IDR	stm8s103f.h	703;"	variable
PA_IDR	stm8s103f.h	704;"	variable
PA_IDR	stm8s103f.h	705;"	variable
PA_ODR	stm8s103f.h	689;"	variable
PA_ODR	stm8s103f.h	690;"	variable
PA_ODR	stm8s103f.h	691;"	variable
PA_ODR	stm8s103f.h	692;"	variable
PA_ODR	stm8s103f.h	693;"	variable
PA_ODR	stm8s103f.h	694;"	variable
PA_ODR	stm8s103f.h	695;"	variable
PA_ODR	stm8s103f.h	696;"	variable
PB_CR1	stm8s103f.h	798;"	variable
PB_CR1	stm8s103f.h	802;"	variable
PB_CR1	stm8s103f.h	806;"	variable
PB_CR1	stm8s103f.h	810;"	variable
PB_CR1	stm8s103f.h	814;"	variable
PB_CR1	stm8s103f.h	818;"	variable
PB_CR1	stm8s103f.h	822;"	variable
PB_CR1	stm8s103f.h	826;"	variable
PB_CR2	stm8s103f.h	799;"	variable
PB_CR2	stm8s103f.h	803;"	variable
PB_CR2	stm8s103f.h	807;"	variable
PB_CR2	stm8s103f.h	811;"	variable
PB_CR2	stm8s103f.h	815;"	variable
PB_CR2	stm8s103f.h	819;"	variable
PB_CR2	stm8s103f.h	823;"	variable
PB_CR2	stm8s103f.h	827;"	variable
PB_DDR	stm8s103f.h	797;"	variable
PB_DDR	stm8s103f.h	801;"	variable
PB_DDR	stm8s103f.h	805;"	variable
PB_DDR	stm8s103f.h	809;"	variable
PB_DDR	stm8s103f.h	813;"	variable
PB_DDR	stm8s103f.h	817;"	variable
PB_DDR	stm8s103f.h	821;"	variable
PB_DDR	stm8s103f.h	825;"	variable
PB_IDR	stm8s103f.h	716;"	variable
PB_IDR	stm8s103f.h	717;"	variable
PB_IDR	stm8s103f.h	718;"	variable
PB_IDR	stm8s103f.h	719;"	variable
PB_IDR	stm8s103f.h	720;"	variable
PB_IDR	stm8s103f.h	721;"	variable
PB_IDR	stm8s103f.h	722;"	variable
PB_IDR	stm8s103f.h	723;"	variable
PB_ODR	stm8s103f.h	707;"	variable
PB_ODR	stm8s103f.h	708;"	variable
PB_ODR	stm8s103f.h	709;"	variable
PB_ODR	stm8s103f.h	710;"	variable
PB_ODR	stm8s103f.h	711;"	variable
PB_ODR	stm8s103f.h	712;"	variable
PB_ODR	stm8s103f.h	713;"	variable
PB_ODR	stm8s103f.h	714;"	variable
PC_CR1	stm8s103f.h	831;"	variable
PC_CR1	stm8s103f.h	835;"	variable
PC_CR1	stm8s103f.h	839;"	variable
PC_CR1	stm8s103f.h	843;"	variable
PC_CR1	stm8s103f.h	847;"	variable
PC_CR1	stm8s103f.h	851;"	variable
PC_CR1	stm8s103f.h	855;"	variable
PC_CR1	stm8s103f.h	859;"	variable
PC_CR2	stm8s103f.h	832;"	variable
PC_CR2	stm8s103f.h	836;"	variable
PC_CR2	stm8s103f.h	840;"	variable
PC_CR2	stm8s103f.h	844;"	variable
PC_CR2	stm8s103f.h	848;"	variable
PC_CR2	stm8s103f.h	852;"	variable
PC_CR2	stm8s103f.h	856;"	variable
PC_CR2	stm8s103f.h	860;"	variable
PC_DDR	stm8s103f.h	830;"	variable
PC_DDR	stm8s103f.h	834;"	variable
PC_DDR	stm8s103f.h	838;"	variable
PC_DDR	stm8s103f.h	842;"	variable
PC_DDR	stm8s103f.h	846;"	variable
PC_DDR	stm8s103f.h	850;"	variable
PC_DDR	stm8s103f.h	854;"	variable
PC_DDR	stm8s103f.h	858;"	variable
PC_IDR	stm8s103f.h	734;"	variable
PC_IDR	stm8s103f.h	735;"	variable
PC_IDR	stm8s103f.h	736;"	variable
PC_IDR	stm8s103f.h	737;"	variable
PC_IDR	stm8s103f.h	738;"	variable
PC_IDR	stm8s103f.h	739;"	variable
PC_IDR	stm8s103f.h	740;"	variable
PC_IDR	stm8s103f.h	741;"	variable
PC_ODR	stm8s103f.h	725;"	variable
PC_ODR	stm8s103f.h	726;"	variable
PC_ODR	stm8s103f.h	727;"	variable
PC_ODR	stm8s103f.h	728;"	variable
PC_ODR	stm8s103f.h	729;"	variable
PC_ODR	stm8s103f.h	730;"	variable
PC_ODR	stm8s103f.h	731;"	variable
PC_ODR	stm8s103f.h	732;"	variable
PD_CR1	stm8s103f.h	863;"	variable
PD_CR1	stm8s103f.h	867;"	variable
PD_CR1	stm8s103f.h	871;"	variable
PD_CR1	stm8s103f.h	875;"	variable
PD_CR1	stm8s103f.h	879;"	variable
PD_CR1	stm8s103f.h	883;"	variable
PD_CR1	stm8s103f.h	887;"	variable
PD_CR1	stm8s103f.h	891;"	variable
PD_CR2	stm8s103f.h	864;"	variable
PD_CR2	stm8s103f.h	868;"	variable
PD_CR2	stm8s103f.h	872;"	variable
PD_CR2	stm8s103f.h	876;"	variable
PD_CR2	stm8s103f.h	880;"	variable
PD_CR2	stm8s103f.h	884;"	variable
PD_CR2	stm8s103f.h	888;"	variable
PD_CR2	stm8s103f.h	892;"	variable
PD_DDR	stm8s103f.h	862;"	variable
PD_DDR	stm8s103f.h	866;"	variable
PD_DDR	stm8s103f.h	870;"	variable
PD_DDR	stm8s103f.h	874;"	variable
PD_DDR	stm8s103f.h	878;"	variable
PD_DDR	stm8s103f.h	882;"	variable
PD_DDR	stm8s103f.h	886;"	variable
PD_DDR	stm8s103f.h	890;"	variable
PD_IDR	stm8s103f.h	752;"	variable
PD_IDR	stm8s103f.h	753;"	variable
PD_IDR	stm8s103f.h	754;"	variable
PD_IDR	stm8s103f.h	755;"	variable
PD_IDR	stm8s103f.h	756;"	variable
PD_IDR	stm8s103f.h	757;"	variable
PD_IDR	stm8s103f.h	758;"	variable
PD_IDR	stm8s103f.h	759;"	variable
PD_ODR	stm8s103f.h	743;"	variable
PD_ODR	stm8s103f.h	744;"	variable
PD_ODR	stm8s103f.h	745;"	variable
PD_ODR	stm8s103f.h	746;"	variable
PD_ODR	stm8s103f.h	747;"	variable
PD_ODR	stm8s103f.h	748;"	variable
PD_ODR	stm8s103f.h	749;"	variable
PD_ODR	stm8s103f.h	750;"	variable
SCLK	type.h	19;"	macro
SDO	type.h	20;"	macro
STM8S103F	stm8s103f.h	12;"	macro
WDT	type.h	16;"	macro
__MODS0__	c:\cxstm8\hstm8\mods0.h	11;"	macro
__STM8S103F__	stm8s103f.h	6;"	macro
_stext	stm8_interrupt_vector.c	20;"	prototype	file:
_vectab	stm8_interrupt_vector.c	22;"	variable
delayms	main.c	36;"	function	signature:(u16 ms)
delayus	main.c	52;"	function	signature:(u16 us)
delayus	type.h	23;"	prototype	signature:(u16 us)
interrupt_handler	stm8_interrupt_vector.c	9;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	8;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	7;"	struct	file:
main	main.c	7;"	function
s16	type.h	11;"	typedef
s32	type.h	12;"	typedef
s8	type.h	10;"	typedef
u16	type.h	8;"	typedef
u32	type.h	9;"	typedef
u8	type.h	7;"	typedef
